<!DOCTYPE html>
<html>
  <!-- All elements not visible on the page -->
  <head>
    <title>First Website</title>
  </head> 


  <body></body>
</html>




<p>Paragraph of text</p>

<button>Click</button>
<br> <br> 
<a href="https://www.google.com" target="_blank">Search with Google</a>

<p>Hello, World!
  <br>
  <br> Today I went to the grocery store to buy some eggs and vegetables.
</p>

<h1>HTML element</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>

<p>Wow there are several different font sizes.</p> 

<a href="https://www.youtube.com/" target="_blank">Link to YouTube</a>

<br> <br> <br>
<a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
<p>Nike Black Running Shoes</p>
<p>$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button>Add to Cart</button><button>Buy now</button>

